<div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <div class="text-center">
                    <h1>Login</h1>
                    <h6>Please enter emain & password !!</h6>
                </div>
                <form [formGroup]="loginRef" (ngSubmit)="checkUser()">
                    <div class="form-group">
                        <label for="email1">Email address</label>
                        <input formControlName="email" type="email" class="form-control" id="email1" aria-describedby="emailHelp">
                        <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone
                            else.</small>
                    </div>
                    <div class="form-group">
                        <label for="password1">Password</label>
                        <input formControlName="pass" type="password" class="form-control" id="password1">
                    </div>
                    <br>
                        <input type="submit" class="btn btn-success" value="SUBMIT">&nbsp;
                        <input type="reset" class="btn btn-dark" value="RESET">
                </form>
                <br>
                <span style="color: rgb(255, 0, 0);">{{msg}}</span>
            </div>
        </div>
    </div>
</div>