<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>contact</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>

</head>

<body>
  <!-- navbar -->
  <nav>
    <div class="navbar-expand-sm navbar navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand fst-italic fw-bold fs-1 " href="#">Cafe Italia</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav3" type="button">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav3">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Menu
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contcat.html">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <!-- navbar -->
  <br>
  <!-- grid -->
  <div class="container" id="grid">
    <div class="row">
      <div class="col-3" id="gc"></div>
      <div class="col-6" id="gc">
        <!--contact form -->

        <h6 class="text-danger">PLEASE CALL AHEAD FOR LARGE PARTIES OF 20 OR MORE</h6>
        <form action="...">
          <div class="form-group">
            <label for="name">Name</label>
            <input class="form-control w-75" type="text" id="name" />
          </div>
          <div class="form-group w-75">
            <label for="email">Email</label>
            <input class="form-control" type="text" id="email" />
          </div>
          <div class="form-group w-75">
            <label for="message">Message</label>
            <textarea class="form-control" id="message" rows="3">
            </textarea>
          </div>
          <br>
          <button type="submit" class="btn btn-dark">Submit</button>
        </form>
        <!--contact form -->
      </div>
      <div class="col-3" id="gc">
        <div class="row pt-5">
          <h6 class="text-danger">WEST - MESA</h6>
          N. Mesa
          <br>
          El Paso, TX 79912
          <br>
          (915) 832-0587
        </div>
        <div class="row pt-4">
          <h6 class="text-danger">HOURS</h6>
          Tuesday-Saturday
          <br>
          5pm - 10pm
          <br>
          Sunday & Monday
          <br>
          Closed
        </div>
      </div>
    </div>
  </div>
  <!-- grid -->
  <div class="container pt-5 mt-5"></div>
  <div class="container pt-5 mt-5"></div>
  <!-- footer -->
  <footer class="bg-dark text-center text-white ">
    <!-- Copyright -->
    <div class="text-center p-5" style="background-color: rgba(0, 0, 0, 0.2);">
      © Copyright Cafe Italia El Paso, TX
    </div>
  </footer>
  <!-- footer -->
</body>

</html>